[auth]
token = YOUR_DISCORD_TOKEN
; insert discord ids (separate with commas) of users that you want to allow to use the special commands like !clear (to clear ai chat history)
; if empty, all users can use the special commands
admin_users_whitelist = ,

[trigger]
respond_on_mention = True
; can be set on "none" if the respond_on_mention is "True"
custom_trigger_word = !ai
; ignores case sensetivity for a trigger word
ignore_case = True

[misc]
artificial_delay = True
