[auth]
Token = YOUR_DISCORD_TOKEN

[trigger]
respond_on_mention = True
; can be set on "none" if the respond_on_mention is "True"
custom_trigger_word = !ai

[ai]
model = llama3
; if true create a file called "prompt.txt" and insert your full prompt there
use_external_file_for_prompt = False
prompt = Act as a real human. Don't acknowledge that you are an AI. Never question your existence. Limit your responses under 2000 characters.